				

Qty	Value	Device	Parts	 
2		F09HP	ENC, RS232	 
1		HD44780-1E-16PINS	LCD1	 
2		JP2E	JP3, JP4	 
2		JP4Q	JP1, JP6	 
4		LEDCHIP-LED0805	LED2, LED3, LED5, LED6	 
2		LEDCHIPLED_0805	LED1, LED4	
1		PINHD-2X3	JP2	
1		PINHD-2X10	JP5	
2		W237-102	+5V, X1	
1		W237-103	X2	
3	1k	R-EU_R0805	R19, R20, R21	 
1	2k2	TRIM_EU-CA9V	R2	
1	4k7	R-EU_R0805	R15	
1	6u8/16V tantal	C-EUC1210K	C23	
3	10u/16	C-EUC1206K	C15, C19, C20	 
2	18p	C-EUC0805	C21, C22	
1	20.00M-SMDHC49R (16pF)	CRYSTALHC49UP	Q1	
1	100	R-EU_R0805	R1	
1	100n	C-EU025-025X050	C1	
18	100n	C-EUC0805	C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C16, C17, C18, C24, C25	 
2	330	R-EU_0204/2V	R11, R12	 
19	330	R-EU_R0805	R3, R5, R6, R7, R8, R9, R10, R13, R14, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31	 
4	510	R-EU_R0805	R4, R16, R17, R18	 
1	AM26LS32ACD	AM26LS32PC	IC1	
1	DSPIC33FJ128MC706	DSPIC33FJ128MC706	IC5	
1	FT232RL	FT232RL	IC4	
1	IRLL014N	N-HEXFET-2D_SOT232-	Q2	
1	LCBB-601	FERRITE_BEAD0805	FB1	
1	LF33CDT	LF33CDT	IC8	
1	MAX3232CSE+	MAX232CSE+	IC7
1	MCP130T-315I/TT	TCM809	IC6
2	TLP250M	TLP250M	U3, U4
1	TYCO 292304-1	PN61729-S	USB
